"""Задача 1: Словарь цен

Описание:

Роман имеет магазин и хочет быстро узнать стоимость определенных товаров. Данные для словаря: {'Яблоко': 100, 'Банан': 80, 'Кофе': 250, 'Чай': 150}. Пользователь вводит название товара, и программа должна вывести его цену.

"""
product: dict[str, str] = {'Яблоко': 100, 'Банан': 80, 'Кофе': 250, 'Чай': 150}

key = input("Введите товар: ")
print("Цена: " + str(product[key]))