# # Задача 2: Площадь магазина

# Описание:

# Роману нужно узнать площадь своего магазина для оптимизации расстановки товаров. Магазин представляет собой прямоугольник.

# Реализуйте программу, которая принимает на вход длину и ширину магазина в метрах и выводит его площадь. Площадь должна быть в виде float значения, убедитесь, что возвращаете всегда значение нужного типа.

a = float(input("Введите длинну: "))
b = float(input("Введите ширину: "))
s = a * b
print("Площать помещения: ", round(s, 2), "м2")
