# Задача 3: Конвертация валют

# Описание:

# Роман решил расширить ассортимент и добавить импортные товары, цены на которые указаны в долларах.

# Реализуйте программу, которая будет конвертировать цены из долларов в рубли по текущему курсу, который вводится пользователем.

kurs = float(input("Введите стоимость 1$: "))
price = float(input("Введите цену товара: "))
konvert = float(kurs * price)
print(konvert)