# Задание 5: Частичная замена ключевых слов

# Описание:

# оман хочет сделать акцент на важных аспектах в описании своего магазина.
# Однако, во всём надо знать меру. Роман считает, что двух акцентов достаточно. 



# Реализуйте программу, которая заменяет только первые два вхождения
# слова "Design" на "Art".

# Константы из задания:

STR_1 = "Design is here. Design. Design"
STR_2 = "Design, Design, Design"

# Решение задачи:

print(STR_1.replace("Design", "Art", 2))
print(STR_2.replace("Design", "Art", 2))