# Задание 1: Ребрендинг студии

# Описание:
# Роман хочет изменить названия своих компаний.
# Разделите каждую из предложенных строк на две равные или близкие по размеру части
# и поменяйте эти части местами.
# Все это нужно сделать без использования инструкции `if`.

# Объявляем константы входных данных из задания:

S_1 = "\"Logomachine\""
S_2 = "\"ArtSpace\""
S_3 = "\"Designify\""

# Считаем длинну строки и делим на 2 целочисленным делением:

len_half_1 = len(S_1) // 2
len_half_2 = len(S_2) // 2
len_half_3 = len(S_3) // 2

# Выводим на экран "Выходные данные из задания"

print(("\"") + S_1[len_half_1:-1] + S_1[1:len_half_1] + "\"")
print(("\"") + S_2[len_half_2:-1] + S_2[1:len_half_2] + "\"")
print(("\"") + S_3[len_half_3:-1] + S_3[1:len_half_3] + "\"")
