"""
Задание 6: Внесение изменений в список товаров

Описание:

Роман хочет добавить новый товар в список.
Напишите программу, которая вставит новый товар на указанную позицию.
"""
prod = input("Введите товары через запятую: ")
position = int(input("Позиция для нового товара:  ")) - 1
new_prod = input("Введите новый товар: ")
prod_list = prod.split(",")
prod_list.insert(position, new_prod)

print("Товары на полке: ", prod_list)