"""Задание 7: Удаление товаров

Описание:

Роман хочет временно убрать один из товаров с полки.
Программа должна удалять товар с указанной позиции.
"""

prod = input("Введите товары через запятую: ") 
position = int(input("Позиция для удаления товара:  ")) - 1 
prod_list = prod.split(",") 
prod_list.pop(position)


print("Товары на полке: ", prod)
print("Товары на полке: ", prod_list)