""""
Задача 1: Переверни слова

Описание:

Дана строка со словами. Напишите программу, 
которая переворачивает каждое слово в строке.

"""

str = input("Введите строку: ")
list = str.split( )
str_new = []

for x in list: str_new.append(x[::-1])
print(" ".join(str_new))