"""Задача 3: Элементы подсписка

Описание:

Дан список чисел. Выведите каждое `k` число в списке, 
начиная с `n` элемента и заканчивая `m` элементом, 
где `n` и `m` - это первое и последнее число в списке. 
А `k` - число в списке с индексом 1.

* В списке всегда 3 или больше элемента!"""

list = [1, 2, 3, 4, 5]
list_2 = [2, 1, 6]

n = list[0]
m = list[-1]
k = list[1]

print(list[n:m:k])

n = list_2[0]
m = list_2[-1]
k = list_2[1]

print(list_2[n:m:k])