# Задача 2: Кто на смене?

# Описание:

# Роман нанял продавцов в свой магазин, но теперь их слишком много и не понятно кто работает в какие дни. Он посчитал, что в чётные дни будет работать Света и Олег, а в нечётные Маша и Паша. Теперь он просит написать программу для информационного табло, где будет выводиться график работы. Роман понимает, что скоро уволит кого-то из сотрудников, поэтому просит сохранить их имена в переменные.

# Реализуйте программу, которая выводит график работы сотрудников в 3 строки. 2 строка должна быть пустой. Вывод оформите используя передачу нескольких аргументов в функцию print. Каждое имя нужно сохранить в отдельную переменную.\

# Вариант без запроса имен

NAME_1 = "Света"
NAME_2 = "Олег"
NAME_3 = "Маша"
NAME_4 = "Паша"

print("В четные дни работают: " + NAME_1 + " " + NAME_2)
print()
print("В нечетные дни работают: " + NAME_3 + " " + NAME_4)

# Вариант с запросом имен

even = input("Имена сотрудников работающих по четным дням: ")
not_even = input("Имена сотрудников работающих в не четные дни: ")
print("В четные дни работают: " + even)
print()
print("В не четные дни работают: " + not_even)
 # Вариант с принтом и переносом в одной строке кода пока не понял