# Запрашиваем у пользователя числа
num_1 = int(input("Введите 1 число: "))
num_2 = int(input("Введите 2 число: ")) 
num_3 = int(input("Введите 3 число: ")) 

# Считаем среднее арифметическое
averge = (num_1 + num_2 + num_3) / 3

# Преобразовываем averge в строку и выводим на экран
print("Средний чек: " + str(averge))