# Задача 3:Расчет объема товаров для магазина "Гладиолус"

# Запрашиваем количество коробок товара
book = int(input("Веедите количество книг: "))
chancellery = int(input("Введите количество канцтоваров: "))
toys = int(input("Введите количество игрушек: "))

# Суммируем полученные данные с учетом кубометров необходимого для каждого товара
summ = float((book * 2) + (chancellery * 1.5) + (toys * 3))

# Выводим на экран результат
print("Общий объем: " + str(summ) + " м3")